[0m





   [1;34mÛßßÜ ÜßÜ[0m [1;34mÜßÛ ßÝßÛß[0m   [33mÜÛß Û Û Û ßÛß[37m   [1;34mÛ Û ÜßÜ Û Û ÛßÜ   ÛßÜ ÜßÜ ÜßÛ ßÛß ÜÛß[0m
   [1;34mÛÜÜß ßÜß Û[0m [1;34mÛ[0m    [1;34mÛ[0m    [33mÜÜß ÛßÛ Û  Û     [1;34mÛ  ßÜß ÛÜÛ ÛßÜ   Ûß  ÛßÛ Û Û  Û  ÜÜß[0m

                            [1;31mA SURVIVAL HORROR GAME[0m

                          [1mGoal:[0m [1mDon't shit your pants[0m









                         [1m>[0m [1;33mPRESS ANY KEY TO CONTINUE [37m<[0m

