[0m                                                                    [1;30m[[37mESC[30m][0m QUIT
[1;35;45m [37m [0;45m    [40m [45m                [1;36m [35m    [0;30;45m  [37m [30m [1;35m  [0;30;45m    [35mﬂ[1m‹‹‹‹[0;35;45mﬂ[30m      [1;35m    [0;30;45m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;35m [0m
[1;35;45m [36m     [40m [45m [35m   [36m              [35m   [0;30;45m    [1;35m  [0;30;45m  [1m‹€[35;40m€[45m€€€€[40m€[30;45m€‹[0;30;45m    [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m [37m [40m [1;35;45m        [0;30;45m [37m [30m [1;35m   [0;30;45m [37m [30m [1;35m    [0;30;45m [37m [30m  [1;35m  [0;30;45m  [1;35m€€€[40m‹[45m€€[40m‹[45m€€€[0;30;45m    [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m [1;35m [40m [45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m   [1;35m€€€[40mﬂﬂ[45m€€€[0;30;45m     [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m [1;35m [40m [45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m    [1;35mﬁ€€€€›[0;30;45m      [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;45m [35m   [0;30;45m [1;35m [40m [45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m    [1;37;40m€[35;45m€€€€[37;40m€[0;30;45m      [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m   [0;30;45m [1;35m  [40m [45m   [0;30;45m [1;35m   [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m   [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m  [1;35m ‹[40m€[37;47mﬁ[40m€€€€€€[35m€[45m‹[0;30;45m [1;35m      [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m  [0;30;45m  [1;35m  [40m [45m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m‹[40m€€[45mﬂ[37;47mﬁ[40m€€€€€€[35;45mﬂ[40m€€[45m‹     [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m  [0;30;45m  [1;35m  [40m [45m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m  ‹[40m€[45mﬂ [37m‹[47m ﬂﬂﬂﬂﬂ[40m€€[35;45mﬂ[40m€€[45m‹    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m  [0;30;45m [1;35m [0;30;45m [1;35m [40m [45m  [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m  [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m €[33;40m€[30;45m€[37;40m‹[30;43m€[33;40m€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m [1;35m [40m [45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m    [0;30;45m [1;35m [0;30;45m [1;35m  [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m €[33;40m€[30;43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m [1;35m [40m [45m        [0;30;45m [1;35m     [0;30;45m [1;35m      [0;30;45m [1;35m   ‹[40m€€[45m‹[46mﬂ[40m€€€€[45m€[40m€€€€[46mﬂ[0;30;45m [1;35;40m€€[45m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m      [40m [45m                        [0;45m  [1;35;40m€€[45mﬂ[0;36m€€€[1;35;46mﬂ[40m€[45m‹[40m€€[46mﬂ[0;36m€€[1;35;45m‹[40m€€[0;45m  [1;35m  [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m    [40m [45m [37m [35m   [37m [35m     [37m [35m      [37m [35m     [0;45m     [1;36;40m€[0;36m€€€€€€€€€€€[1;35;45mﬂﬂ[0;45m  [1;35m  [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[1;35;45m [37m [35m    [40m [45m [37m [35m   [37m [35m    [0;45m [1m [35m    [0;45m [1;35m [37m [35m    [0;45m      [1;36;40m€[0;36m€€€€[35;45mﬂﬂ[1;36;40m€[0;36m€€€€[37;45m       [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[45m [1m [35m [0;45m  [1;35m [40m [0;45m [1m [35m [0;45m  [1m [35m [0;45m  [1;35m [0;45m [1m [35m [0;45m  [1;35m [0;45m  [1m [35m [0;45m  [1;35m [0;45m      [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€€[37;45m       [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[1;35;45m [37m [0;45m [1;35m [0;30;45m [37m [40m [36;45m [1;37m [0;45m [1;35m [0;36;45m [1;37m [0;45m [1;35m [0;30;45m [37m  [1m [0;45m [1;35m [0;30;45m [37m  [36m [1;37m [0;45m [1;35m [0;30;45m [37m  [1;35m   [0;30;45m  [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€[44m€[37;45m       [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m    [0;30;45m ‹[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36;40m€[0;36m€€€€[30;44mﬂﬂ[1;36mﬂ[46m‹[0;36m€€€[30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;40m
[1;35;45m   [0;30;45m‹[44mﬂ[37m [1;35m         [0;30;44m [37m [1;35m    [0;30;44m [37m [1;35m     [0;30;44m [37m [1;35m    [0;30;44m  [1;36;40m€[0;36m€€€€[34;44m€€€[1;36;40m€[0;36m€€€[1;35;44m  [0;30;44m  [37m  [30m                        [1;35m [0m
[1;35;45m [0;30;45m‹[44mﬂ[36m   [1;35m [0;36;44m          [1;35m [0;36;44m     [1;35m [0;36;44m      [1;35m    [0;30;44m [1;35m [40m€€€€€[44m   [40m€€€€[44m  [0;30;44m    [1;35m [0;30;44m                       [1;35m [0m
[30;44mﬂ  [1;35m [0;30;44m  [1;35m  [0;30;44m  [1;35m  [0;30;44m  [1;35m [0;30;44m  [1;35m [0;30;44m  [1;35m [0;30;44m  [1;35m  [0;30;44m  [1;35m [0;30;44m  [1;35m  [0;44m   [1;35mﬂ[0;44m [1;35mﬂ[36m [35mﬂ[36m   [35mﬂ[36m [35mﬂ[0;44m [1;35mﬂ[0;44m   [30m                           [1;35m [0m