[0m        [1;35;45m        [0;30;45m [37m [30m [1;35m   [0;30;45m [37m [30m [1;35m [0;45m [30m  [1;35m  [0;30;45m [1;35m  [0;35m€[5;45m€€€€€€[0;45m [1;35m   [0;30;45m  [1;35m    [0;30;45m [1;35m       [0;30;45m [37m [30m [1;35m   [0;30;45m [37m   [30m [1;35m [0m
        [1;35;45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;35m€€[1;30;45m‹€€[35m€€€€[30m€€‹[0;35m€[1;45m [0;30;45m  [1;35m    [0;30;45m [1;35m       [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m   [0;30;45m [1;35m [0m
        [1;35;45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m [35;40m€[1;30;45mﬂ[35m€€[40m€[47m€€[40m€[45m€€[30mﬂ[0;35m€[30;45m   [1;35m    [0;30;45m [1;35m       [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m   [0;30;45m [1;35m [0m
        [1;35;45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m   [1;35mﬂ[47m€[40m‹€€‹[47m€[45mﬂ[0;30;45m     [1;35m    [0;30;45m [1;35m       [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m   [0;30;45m [1;35m [0m
        [1;35;45m   [0;30;45m [1;35m   [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m  [1;35m ‹[40m€[37;47mﬁ[35m€[40m‹‹[47m€€[37;40m€[35m€[45m‹[0;30;45m [1;35m      [0;30;45m [1;35m  [0;30;45m [1;35m   [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m    [0;30;45m [1;35m [0m
        [1;35;45m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m‹[40m€€[45mﬂ[37;47mﬁ[40m€€€€€€[35;45mﬂ[40m€€[45m‹     [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m    [0;30;45m [1;35m [0m
        [1;35;45m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m [1;35m  ‹[40m€[45mﬂ [37m‹[47m ﬂﬂﬂﬂﬂ[40m€€[35;45mﬂ[40m€€[45m‹    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m  [1;35m    [0;30;45m [1;35m [0m
        [1;35;45m  [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m [1;35m  [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0m
        [1;35;45m        [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m [1;35m  [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m [1;35m       [0;30;45m [1;35m [0;30;45m [1;35m   [0;30;45m [1;35m   [0;30;45m [1;35m [0m
        [1;35;45m        [0;30;45m [1;35m     [0;30;45m [1;35m      ‹[40m€€[45m‹[46mﬂ[40m€€€€[45m€[40m€€€€[46mﬂ[0;30;45m [1;35;40m€€[45m    [0;30;45m [1;35m       [0;30;45m [1;35m     [0;30;45m [1;35m     [0m
        [1;35;45m                    [0;45m  [1;35;40m€€[45mﬂ[0;36m€€€[1;35;46mﬂ[40m€[45m‹[40m€€[46mﬂ[0;36m€€[1;35;45m‹[40m€€[0;45m  [1;35m  [0;30;45m [1;35m                   [0m
        [45m  [1;35m   [37m [35m     [37m [35m        [0;45m     [1;36;40m€[0;36m€€€€€€€€€€€[1;35;45mﬂﬂ[0;45m  [1;35m  [0;30;45m [37m [1;35m   [37m [35m     [37m [35m        [0m
        [45m  [1;35m   [37m [35m    [0;45m [1m [35m    [0;45m [1;35m  [0;45m      [1;36;40m€[0;36m€€€€[35;45mﬂﬂ[1;36;40m€[0;36m€€€€[37;45m        [1;35m   [37m [35m    [0;45m [1m [35m      [0;45m [1;35m [0m
        [45m [1m [35m [0;45m  [1m [35m [0;45m  [1;35m [0;45m [1m [35m [0;45m  [1;35m [0;45m  [1;35m [0;45m      [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€€[37;45m       [1m [35m [0;45m  [1m [35m [0;45m  [1;35m [0;45m [1m [35m [0;45m  [1;35m   [0;45m  [40m
        [36;45m [1;37m [0;45m [1;35m [0;36;45m [1;37m [0;45m [1;35m [0;30;45m [37m  [1m [0;45m [1;35m [0;30;45m [37m  [36m [37m  [1;35m   [0;30;45m  [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€[44m€[37;45m       [1m [0;45m [1;35m [0;36;45m [1;37m [0;45m [1;35m [0;30;45m [37m  [1m [0;45m [1;35m [0;30;45m [37m    [36m [37;40m
        [30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;36;40m€[0;36m€€€€[30;44mﬂﬂ[1;36mﬂ[46m‹[0;36m€€€[30;44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37;40m
        [1;35;44m        [0;30;44m [37m [1;35m    [0;30;44m [37m [1;35m  [0;44m [1;35m    [0;30;44m  [1;36;40m€[0;36m€€€€[34;44m€€€[1;36;40m€[0;36m€€€[1;35;44m  [0;30;44m  [37m  [30m [1;35m       [0;30;44m [37m [1;35m    [0;30;44m [37m   [1;35m  [0m
        [36;44m          [1;35m [0;36;44m     [1;35m [0;36;44m  [1;35m    [0;30;44m [1;35m [40m€€€€€[44m   [40m€€€€[44m  [0;30;44m    [1;35m [0;36;44m         [1;35m [0;36;44m       [1;35m [0;36;44m [37;40m
        [1;35;44m [0;30;44m  [1;35m  [0;30;44m  [1;35m [0;30;44m  [1;35m [0;30;44m  [1;35m [0;30;44m  [1;35m  [0;30;44m [1;35m  [0;44m   [1;35mﬂ[0;44m [1;35mﬂ[36m [35mﬂ[36m   [35mﬂ[36m [35mﬂ[0;44m [1;35mﬂ[0;44m   [30m         [1;35m [0;34m€€€€€€€€€€€€[1;35;44m [0m