[0m                          [33mPants Shitting Achievements[37m
                                   [1;33mAward 1:[0m
                                    [1m?????[0m

    [1;33mAward 2:[0m                              [1;33mAward 6:
[0m     [1m?????[0m                                 [1m?????[0m


    [1;33mAward 3:                              Award 7:
[0m     [1m?????                                 ?????[0m


    [1;33mAward 4:                              Award 8:
[0m     [1m?????[0m                                 [1m?????[0m


    [1;33mAward 5:                              Award 9:
[0m     [1m?????[0m                                 [1m?????[0m


                                 [1;33mFinal Award:[0m
                                     [1m????[0m
