[0m [1mWelcome,[0m
[1;35;45m [37m [0;45m                      [1;35m    [0;30;45m  [37m                     [1;35m   [0;30;45m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;35m [0m
[1;35;45m [37m [35m [37m‹‹‹[35m   [37m‹‹[35m [0;30;45m [1;37m ‹‹[35m [37m‹[0;30;45m [1;37m‹‹‹[0;30;45m [1;35m     [0;30;45m  [37m                     [1;35m   [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37;40m€[0;30;45m [1;35m [37m€[35m [37m€[0;30;45m [1;37m €[0;30;45m [1;37m€ €[35m [37mﬁ[0;30;45m [1;35m [37m€[0;30;45m  [1;35m     [0;30;45m [37m [30m  [1;35m  [0;30;45m    [35mﬂ[1m‹‹‹‹[0;35;45mﬂ[30m      [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37;40m€[45m‹‹ﬂ[35m [37mﬂ‹‹ﬂ[0;30;45m [1;37m€[35m [37m€[35m [0;30;45m  [1;35m [37m€[0;30;45m  [1;35m     [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m  [1m‹€[35;40m€[45m€€€€[40m€[30;45m€‹[0;30;45m    [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m     [35m [0;30;45m  [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m   [37mﬂ[0;30;45m   [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m  [1;35m€€€[40m‹[45m€€[40m‹[45m€€€[0;30;45m    [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;45m  [35m [37m‹ﬂﬂ[35m [37m€[35m [37m€[35m [37m€[0;30;45m [1;37mﬂ€ﬂ[35m  [0;30;45m   [1;35m [0;30;45m  [1;35m    [0;30;45m [1;35m [0;30;45m  [1;35m  [0;30;45m   [1;35m€€€[40mﬂﬂ[45m€€€[0;30;45m     [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37m ﬂ‹[35m [37m€ﬂ€[35m [37m€[0;30;45m  [1;37m€[35m   [0;30;45m   [1;35m [0;30;45m  [1;35m   [0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m    [1;35mﬁ€€€€›[0;30;45m      [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37mﬂﬂ  ﬂ[35m [37mﬂ[35m [37mﬂ[0;30;45m  [1;37mﬂ[35m   [0;30;45m   [1;35m [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m    [1;37;40m€[35;45m€€€€[37;40m€[0;30;45m      [1;35m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37m‹[0;30;45m [1;37m‹[35m  [37m‹‹[35m  [37m‹  ‹[35m [37m‹‹[0;30;45m [1;35m  [0;30;45m  [1;35m  [0;30;45m  [1;35m  [0;30;45m [1;35m  [0;30;45m  [1;35m ‹[40m€[37;47mﬁ[40m€€€€€€[35m€[45m‹[0;30;45m [1;35m      [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37mﬂ€ﬂ[35m [37m€[0;30;45m [1;37m €[35m [37m€[0;30;45m [1;37m €[35m [37m€‹ﬂ[35m  [0;30;45m  [1;35m  [0;30;45m [1;35m [0;30;45m [1;35m [0;30;45m [1;35m  [0;30;45m [1;35m‹[40m€€[45mﬂ[37;47mﬁ[40m€€€€€€[35;45mﬂ[40m€€[45m‹     [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [0;30;45m [1;37m€[35m  [37mﬂ‹‹ﬂ[35m [37mﬂ‹‹ﬂ[35m [37m€[0;30;45m [1;37m€[35m  [0;30;45m  [1;35m    [0;30;45m [1;35m [0;30;45m [1;35m  ‹[40m€[45mﬂ [37m‹[47m ﬂﬂﬂﬂﬂ[40m€€[35;45mﬂ[40m€€[45m‹    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [0;30;45m [1;37m [35m    [0;30;45m  [1;35m  [0;30;45m [1;35m    [0;30;45m  [1;35m  [0;30;45m  [1;35m    [0;30;45m [1;35m [0;30;45m [1;35m  [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m €[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37m€ﬂ‹[35m [37m‹ﬂ‹[0;30;45m [1;37m ‹‹[35m [37m‹‹‹[35m [37m‹ﬂﬂ[0;30;45m  [1;35m         [40m€€[45m [37;40m€€€€€€€€€€€[0;30;45m [1;35;40m€€[45m    [0;30;45m €[33;40m€[30;45m€[37;40m‹[30;43m€[33;40m€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [37m [35m [37m€ﬂ[35m  [37m€ﬂ€[0;30;45m [1;37m€ €[35m  [37m€[0;30;45m [1;35m [37m ﬂ‹[0;30;45m  [1;35m [37m [35m      ‹[40m€€[45m‹[46mﬂ[40m€€€€[45m€[40m€€€€[46mﬂ[0;30;45m [1;35;40m€€[45m [0;45m [1;35m  [0;30;45m €[33;40m€[30;43mﬂﬂﬂ[33;40m€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[1;35;45m [37m [35m [37mﬂ[35m   [37mﬂ[0;30;45m [1;37mﬂ[0;30;45m [1;37m€[35m [37m€[35m  [37m€[0;30;45m [1;35m [37mﬂﬂ [0;30;45m [37m [1;35m [37m [35m     [0;45m  [1;35;40m€€[45mﬂ[0;36m€€€[1;35;46mﬂ[40m€[45m‹[40m€€[46mﬂ[0;36m€€[1;35;45m‹[40m€€[0;45m  [1;35m  [0;45m [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[45m [36m [1;33m                      [0;45m [1m [35m [0;45m  [1;35m [0;45m      [1;36;40m€[0;36m€€€€€€€€€€€[1;35;45mﬂﬂ[0;45m     [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[37m [40m
[1;35;45m [0;36;45m [37m          [1;35m          [0;35m€[30;45m [36m [1;37m [0;45m [1;35m [0;30;45m [37m       [1;36;40m€[0;36m€€€€[35;45mﬂﬂ[1;36;40m€[0;36m€€€€[37;45m       [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [0;36;45m  [1;33m[[36mP[33m] [36mPlay! [0;36;45m [35;40m€€€€€€€€[36;45m [30m [36m [1;35m   [0;30;45m [37m  [1;35m   [0;30;45m  [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€€[37;45m       [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [0;36;45m  [1;33m[[36mA[33m][0;36;45m [1mAwards [0;36;45m         [30m [1;35m    [0;30;45m [37m [1;35m    [0;30;45m  [1;36;40m€[0;36m€€€€[35;45m  [1;36;40m€[0;36m€€€€[37;45m   [30m [37m   [30m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[1;35;45m [0;35m€[37;45m [1;33m[[36mQ[33m][0;45m [1;36mQuit[0;45m      [34m [36m            [1;35m    [0;30;45m  [1;36;40m€[0;36m€€€€[35m€€[1;36;45mﬂ[46m‹[0;36m€€€[1;35;45m  [0;30;45m  [37m  [1;35m [0;30;45m€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€[1;35m [0m
[30;45m‹‹‹[35;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;45m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;36;40m€[0;36m€€€€[30;45m‹‹‹[1;36;40m€[0;36m€€€[30;45m‹‹‹‹‹‹‹€[33;40m€€€€€€€€€€€€€€€€€€€€€[30;45m€‹[37;40m
[34;45m€€[30;44m                [34;45m€€€€€€€€€€€€€€€€€€[1;35;40m€€€€€[0;34;45m€€€[1;35;40m€€€€[0;34;45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;40m
[34;45m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;44mﬂ[0;34;45m€[1;35;44mﬂ[0;34;45m€[1;35;44mﬂ[0;34;45m€€€[1;35;44mﬂ[0;34m€[1;35;44mﬂ[0;34;45m€[1;35;44mﬂ[0;34;45m€€€€€€€€[40m€[1;44m Made with[0;34m€[1;44m by Alpha[0;34m€[37m